<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta
        content="IT Club, Information Technology, Web Development, App Development, IOT Projects, جامعة برج العرب التكنولوجية, تكنولوجيا المعلومات, مشاريع تكنولوجيا, تطبيقات, موقع إلكتروني, تطوير, تقنيات الإنترنت من الأشياء, تصميم واجهات, أمان المعلومات"
        name="keywords">
    <meta
        content="فريق IT Club في جامعة برج العرب التكنولوجية يتميز بإبداع وابتكار في مجالات تكنولوجيا المعلومات. نقدم مشاريع مبتكرة في تطوير التطبيقات الذكية، تصميم المواقع الإلكترونية، وتطبيقات تقنيات الإنترنت من الأشياء (IOT). بقيادة د/ أسامة النحاس، نسعى لتعزيز واستثمار التكنولوجيا لتحسين الدعم والتعليم في الجامعة. زوروا موقعنا للاستفادة من المحتوى التعليمي والتكنولوجي الحديث."
        name="description">
    <link href="assets/images/logo/logo-noBG.ico" rel="icon">
    <title>IT Projects Exhibition</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <style>
        :root {
            --bgColor: #0006;
            --mainColor: #87f6d9;
            --fontColor: #06b6d4;
            --timingFontColor: #757879;
            --thirdFontColor: #e0e7ff;
            --buttonColor: #06b6d4;
            --buttonHover: #2563eb;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            background-color: #100028;
        }

        .content {
            width: 100%;
            height: 100vh;
            background: var(--bgColor);
            color: var(--mainColor);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content p {
            color: var(--thirdFontColor);
            text-shadow: 0 0 1px var(--thirdFontColor), 0 0 2px var(--thirdFontColor);
        }

        .timing {
            font-size: 34px;
            color: var(--timingFontColor);
            z-index: 200;
        }

        .content h2 {
            font-size: 75px;
            font-weight: 900;
            margin: 10px;
            font-family: 'Bebas Neue', sans-serif;
            opacity: 0;
            text-shadow: 0 0 1px var(--fontColor);
            text-align: center;
            animation: fadeIn 2s forwards;
            z-index: 5;
        }

        #cursor {
            color: var(--fontColor);
            animation: animate 1s linear infinite;
        }

        #typewrite {
            font-weight: bold;
            color: var(--fontColor);
        }

        @keyframes animate {
            0% {
                opacity: 100%;
            }

            50% {
                opacity: 0%;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .content a {
            text-decoration: none;
            background: var(--buttonColor);
            color: white;
            text-shadow: 0 0 1px white, 0 0 3px white;
            padding: 13px 35px;
            border-radius: 8px;
            transition: 0.3s ease-in-out;
            margin-top: 10px;
            z-index: 150;
        }

        .content a:hover {
            background-color: var(--buttonHover);
            box-shadow: 0 0 1px var(--buttonHover), 0 0 3px var(--buttonHover), 0 0 5px var(--buttonHover);
        }

        .content p {
            margin: 0 auto;
            width: 35%;
            text-align: center;
            font-size: 15px;
            text-transform: none;
            font-weight: 400;
            line-height: 1.9;
            padding: 15px 0;
            z-index: 3;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .content p {
                width: 70%;
            }
        }

        @media (max-width: 767px) {
            .content h2 {
                font-size: 43px;
            }

            .timing {
                font-size: 20px;
            }

            .content p {
                width: 95%;
            }

            #typewrite {
                text-align: center !important;
                font-size: 20px;
            }
        }

        .boxes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .particle {
            position: fixed;
            width: 10px;
            height: 10px;
            background-color: var(--mainColor);
            animation: move linear infinite;
            pointer-events: none;
        }

        @keyframes move {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 1;
            }

            100% {
                transform: translateY(-100vh) translateX(calc(-100vw + 100%));
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <body>
        <div class="content">
            <h2 id="coming-soon"><span id="typewrite"></span><span id="cursor">|</span></h2>
            <div class="timing">00 : 00 : 00 : 00</div>
            <p>Join us for an exciting reveal of innovative projects at the IT Exhibition on 15/7/2024. Stay tuned for
                surprises and an unforgettable experience!</p>
            <a href="index.html">Back to Home</a>
        </div>
        <div class="wrapper">
            <div class="boxes"></div>
        </div>
        <script>
            /*********************************animation write*********************************/

            function sleep(ms) {
                return new Promise((resolve) => setTimeout(resolve, ms));
            }

            let phrases = ['Hello Everyone', 'Exciting Projects Coming Soon', 'Stay Tuned For Surprises!'];

            let el = document.getElementById("typewrite");

            let sleepTime = 100;

            let index = 0;

            let writeLoop = async () => {
                while (true) {
                    let curWord = phrases[index];

                    for (let i = 0; i < curWord.length; i++) {
                        el.innerText = curWord.substring(0, i + 1)
                        await sleep(sleepTime);
                    }

                    await sleep(sleepTime * 20);

                    for (let i = curWord.length; i > 0; i--) {
                        el.innerText = curWord.substring(0, i - 1);
                        await sleep(sleepTime);
                    }

                    await sleep(sleepTime * 6);

                    if (index === phrases.length - 1) {
                        index = 0;
                    } else {
                        index++;
                    }
                }
            }

            /*********************************timer*********************************/

            writeLoop();

            let eventDate = new Date('2024-07-15T00:00:00').getTime();

            let timer = setInterval(timing, 1000);

            function timing() {
                let now = new Date().getTime();
                let x = eventDate - now;

                if (x > 0) {
                    let days = Math.floor(x / (1000 * 60 * 60 * 24));
                    let hours = Math.floor((x % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    let mins = Math.floor((x % (1000 * 60 * 60)) / (1000 * 60));
                    let secs = Math.floor((x % (1000 * 60)) / 1000);

                    let time = `${days}d : ${hours}h : ${mins}m : ${secs}s`;
                    document.querySelector('.timing').innerHTML = time;
                }
            }

            /*********************************animation background*********************************/

            document.addEventListener('DOMContentLoaded', function () {
                let particleContainer = document.querySelector('.boxes');

                let createParticle = () => {
                    const particle = document.createElement('div');
                    particle.className = 'particle';
                    particle.style.left = Math.random() * window.innerWidth + 'px';
                    particle.style.top = Math.random() * window.innerHeight + 'px';
                    particle.style.animationDuration = Math.random() * 2 + 1 + 's';
                    particleContainer.appendChild(particle);
                    particle.addEventListener('animationend', () => {
                        particle.remove();
                    });
                };

                let spawnParticles = () => {
                    setInterval(createParticle, 500);
                };

                spawnParticles();
            });
        </script>
    </body>

</body>

</html>